#Niño

const elementos = []

method cantidadCaramelos()= cantidadCaramelos

method actitud() = actitud

method CapacidadAsustar(elementos) = elementos.sustoQueGenera() * self.actitud()

method sustoQueGeneranTodos()= elementos.sum(elementos => elementos.sustoQueGenera())

method intentaAsustarA(adulto)= {
	if(adulto.toleranciaA()
}

method niñoConMasDe15Caramelos()= self.cantidadCaramelos > 15

#Elementos

method sustoQueGenera(elemento)= 

#ElementoMaquillaje

override method sustoQueGenera()= 3

#ElementoTraje

method esTerrorifico() = terrorifico

override method sustoQueGenera()= {
	if(esTerrorifico() == true)
		return 5
	else
		return 2
}

#Adulto

const niñosQueLoAsustaron= []

const niñosConMasDe15Caramelos = self.niñosConMasDe15Caramelos()

method toleranciaA()= 10 * self.cantidadNiñosConMasDe15Caramelos()

method cantidadNiñosConMasDe15Caramelos()= niñosQueLoAsustaron.count(niños => niños.)

method niñosConMasDe15Caramelos()= niñosQueLeAsustaron.filter(niños => niños.niñoConMasDe15Caramelos())

method entregaCaramelosA(niño)

#AdultoComun

override method entregaCaramelosA(niño)= self.toleranciaA(niño) / 2

#AdultoAbuelo

overr
)
